<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Clearance</title>
    <style>
  .top-header{
    height: 40px;
    background-color: #2f3337;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    position: relative;
    transition: height .2s ease-in-out;
    padding: 10px;
  }  
  .top-header-insidediv{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .top-header p{
    color: #fff;
    margin: 0 10px 0 0;
  } 
  .close{
    position: absolute;
    right: 0; 
  } 
  .middle-header{ 
    display: flex;
  height: 100px;  
  width: 100%;
  border:1px solid grey;
  } 
  .logo{
    border: 1px solid red; 
    width:15%;
    height: 90%; 
    margin-top: 5px; 
    margin-left: 5px;
  } 
  .logo img{
    width:95%; 
    height: 90px;
  } 
 .middle-header .search{
    width:60%;
    height: 40px;
    border-radius: 5px; 
    margin: auto; 
    margin-left: 10px; 
    border: 1px solid red;
  } 
  .Account {
    border:1px solid red;
    width:5%;
    height: 90px; 
    margin: auto;
  } 
  .input{
    border: 1px solid #dadcdf;
    border-radius: 4px 0 0 4px;
    background-color: #f9fafb;
    padding: 0 10px;
    font-size: 16px;
    appearance: none;
    line-height: 34px; 
    width: 90%; 
    height: 100%;
}   
<!--Middle Header Styling-->
.Banner_countrySwitch_e3 {
    height: 30px;
    background-color: #f9fafb;
    width: 100%;
    border-top: 1px solid #dadcdf;
}
.Banner_maxWidth_fd {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1680px;
    padding: 0 20px;
    position: relative;
}    
.Banner_countrySelect_b8 {
    display: flex;
    align-items: center;
}    
.Banner_IntlMessaging_3d {
    color: #94979b;
    font-size: 12px;
}   
.Banner_IntlCountry_ad {
    color: #444;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    margin-left: 10px;
}    
.Banner_FlagImage_3c {
    border-radius: 50%;
    height: 26px;
    width: 26px;
    object-fit: cover;
}   
.Banner_IntlFlag_6f {
    margin-left: 10px;
    display: flex;
    align-items: center;
}  
  <!--Main Header S-->  

  .cat{ 
    display: flex;
  height: 100px;  
  width: 100%;
  border:1px solid grey;
  }
    </style>
</head>
<body> 
    <!--Top header part-->
    <div class="top-header"><div class="top-header-insidediv"><p>Sign up to receive our latest <b>deals</b> and get a <b>10% off coupon</b>.</p>
    <img src="img/arrow-205.png" style="color: white;">
<div class="close"><img src="img/icons8-close-button-32.png" style="height: 20px; margin: auto;" ></div></div>
<div class="subs"><form action="/emailsubscription?json=true" class="IntlBanner_form_5b" novalidate=""><input class="" value="" placeholder="enter email address"><button type="submit">Sign up</button></form><div><a href="https://help.overstock.com/app/answers/detail/a_id/63" target="_blank" rel="noopener noreferrer" class="IntlBanner_link_ed">Terms &amp; Conditions</a><span>|</span><a href="https://help.overstock.com/app/answers/detail/a_id/65" target="_blank" rel="noopener noreferrer" class="IntlBanner_link_ed">Privacy Policy</a><span>|</span><a href="/5522/spage.html" class="IntlBanner_link_ed">*You can unsubscribe at any time</a></div></div></div>

<!--Middle Header Part-->  
<div class="Banner_maxWidth_fd"><div class="Banner_countrySelect_b8"><div class="Banner_IntlMessaging_3d">Ships to:</div><a href="/intlcountryselect/" class="Banner_IntlFlag_6f"><img src="https://ak1.ostkcdn.com/img/mxc/intFlag_IN.gif" title="Click to change Country or Currency" alt="India flag" class="Banner_FlagImage_3c"><div class="Banner_IntlCountry_ad">India</div></a></div></div>

<!--Main Header Part-->
<div class="middle-header">
<div class="logo"><img src="img/WhatsApp Image 2022-12-13 at 11.35.19 PM.jpeg"></div>    
<div class="search"><input type="text" placeholder="Search...everything you find ships for free" class="input"/></div> 
<div class="Account"></div>
<div class="Account"></div> 
<div class="Account"></div>
</div>
<div class="cat">vghbjbj</div>
</body>
</html>