<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Overstock</title>
  <link rel="stylesheet" href="navbar.css">
  <link
  rel="icon"
  href="./images/download.jpg"
  sizes="16x16"
  type="image/png"
/>
  <style>

  </style>
</head>

<body>
  <div id="navbar">
    <div class="header">
      <div>
        <div type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample" class="menupng">
        </div>
        
        <div class="overstocklogo" onclick="window.location.href='index.html'">
          <img class="overstockIndex" src="https://i.postimg.cc/0yCKC2SV/svgexport-1.png" alt="">
        </div>
        <div class="class-input">
          <div>
            <input type="text" placeholder="Search">
          </div>
          <div>
          <img src="https://i.postimg.cc/tgWqzB8p/Search-1.png alt=" "="">
        </div>
        </div>
        <div id="account1" class="class-account class-account-common">
          <div onclick="window.location.href='signup.html'">
            <img src="https://i.postimg.cc/RCb3PDNz/User.png" alt="">
          </div>
          <div onclick="window.location.href='signup.html'">Account</div>
          <div class="chevronup">
            <img src="https://i.postimg.cc/DZHpvK2K/Chevron-Up.png" alt="">
          </div>
          <div class="account-dropdown-content">
            <div>My Account</div>
            <div>My Orders</div>
            <div>My Reviews</div>
            <div>Gift Cards</div>
            <div>Help</div>
            <div>Sign Out</div>
          </div>
        </div>
        <div onclick="window.location.href='list.html'" class="class-account class-account-common">
          <div>
            <img src="https://i.postimg.cc/B6TrjykP/Heart.png" alt="">
          </div>
          <div>Lists</div>
          <div class="chevronup">
            <img src="https://i.postimg.cc/DZHpvK2K/Chevron-Up.png" alt="">
          </div>
          <div class="account-dropdown-content" style="right: -100%">
            <div>Favorites</div>
            <div>Save for Later</div>
            <div>View All My Lists</div>
            <div>Find a List</div>
          </div>
        </div>
        <div id="cart1" class="class-account">
          <div>
            <img onclick="window.location.href='cart.html'" src="https://i.postimg.cc/DyZNh8vX/Cart-Empty.png" alt="">
          </div>
          <div onclick="window.location.href='cart.html'">Cart</div>
        </div>
      </div>
      <div class="section-div">
      <div onclick="window.location.href='furniture.html'">Furniture</div>
        <div>Rugs</div>
        <div>Decor</div>
        <div>Bed &amp; Bath</div>
        <div>Home Improvement</div>
        <div>Kitchen</div>
        <div>Outdoor</div>
        <div>Jewelry</div>
        <div>Lighting</div>
        <div>Kids &amp; Baby</div>
        <div>More</div>
        <div>Holiday &amp; Gifts</div>
        <div>Sales &amp; Deals</div>
      </div>
      <div class="dropdown-content-main dropdown-content-part" style="display: none;">
        <div>
          <div>
            <div class="dark-div">Living Room Furniture</div>
            <div>Sofas &amp; Couches</div>
            <div>Sectionals</div>
            <div>Benches</div>
            <div>Ottomans &amp; Poufs</div>
            <div>Accent Chairs</div>
            <div>Recliners</div>
            <div>Coffee &amp; Accent Tables</div>
            <div>TV Stands</div>
          </div>
          <div>
            <div class="dark-div">Patio &amp; Outdoor Furniture</div>
            <div>Patio Furniture Sets</div>
            <div>Sofas, Chairs &amp; Sectionals</div>
            <div>Dining Sets</div>
            <div>Coffee &amp; Side Tables</div>
            <div>Chaise Lounges</div>
            <div>Adirondack Chairs</div>
          </div>
        </div>
        <div>
          <div>
            <div class="dark-div">Bedroom Furniture</div>
            <div>Beds</div>
            <div>Bedroom Sets</div>
            <div>Headboards</div>
            <div>Bed Frames</div>
            <div>Dressers &amp; Chests</div>
            <div>Nightstands</div>
            <div>Armoires &amp; Wardrobes</div>
            <div>Mattresses</div>
            <div>Kids Beds</div>
          </div>
          <div>
            <div class="dark-div">Office Furniture</div>
            <div>Desks</div>
            <div>Office Chairs</div>
            <div>Small Space Desks</div>
            <div>Office Shelves &amp; Storage</div>
            <div>File Cabinets</div>
          </div>
        </div>
        <div>
          <div>
            <div class="dark-div">Dining, Kitchen &amp; Bar</div>
            <div>Kitchen &amp; Dining Sets</div>
            <div>Kitchen &amp; Dining Chairs</div>
            <div>Kitchen &amp; Dining Tables</div>
            <div>Counter &amp; Bar Stools</div>
            <div>Bar Tables</div>
            <div>Buffets &amp; Sideboards</div>
            <div>Home Bars</div>
            <div>Kitchen Islands &amp; Carts</div>
            <div>Kitchen Furniture</div>
          </div>
          <div>
            <div class="dark-div">More</div>
            <div>Entryway</div>
            <div>Bathroom</div>
            <div>Home Gym</div>
            <div>Rec Room</div>
            <div>Small Space Living</div>
          </div>
        </div>
        <div>
          <div class="dropdown-img-cont">
            <div>
              <img src="https://i.postimg.cc/tg7z1Kz4/Warrenton-Boho-Handcrafted-2-Door-Acacia-Wood-Sideboard-by-Christopher-Knight-Home.jpg" alt="">
            </div>
            <div>extra 15% off</div>
            <div>Select Furniture by Christopher Knight*</div>
          </div>
          <div>
            <div class="dark-div">More Ways to Shop</div>
            <div class="red-div">Featured Sales</div>
            <div class="red-div">New Arrivals</div>
            <div class="red-div">Clearance</div>
            <div class="red-div">Furniture Advice</div>
          </div>
        </div>
      </div>
   
  
        
      </div>
  </div>

 
</body>

</html>
=======
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />  
    <link
      rel="icon"
      href="./images/logo.png"
      sizes="16x16"
      type="image/png"
    />
    <link rel="stylesheet" href="/navbar.css">
    <title>Overstock.com</title> 
    <style>
      .header {
    width: 100%;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 0px;
    position: fixed;
    top: 0;
    z-index: 10;
}
div {
    display: block;
}
body {
    margin: 0px;
    padding: 0px;
    font: 12px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
}  
body {
    margin: 0px;
    padding: 0px;
    font: 12px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  .header {
    width: 100%;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 0px;
    position: fixed;
    top: 0;
    z-index: 10;
  }
  .overstockIndex{
    margin-top:10px;
    height: 20px;
  }
  img {
    cursor: pointer;
  }
  
  .header div {
    color: #2f3337;
    font-size: 14px;
    font-weight: 500;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  }
  .header > div:nth-child(1) {
    margin-bottom: 5px;
  }
  .header > div {
    display: flex;
    padding: 0px 20px;
    gap: 2%;
  }
  .header > div:nth-child(2) {
    /* gap: 3.2%; */
    justify-content: space-between;
    padding-top: 7px;
    border-top: 1px solid #dadcdf;
    border-bottom: 1px solid #dadcdf;
  }
  .header > div:nth-child(2) div {
    cursor: pointer;
    border-bottom: 2px solid transparent;
    padding-bottom: 7px;
  }
  .header > div:nth-child(2) div:hover {
    border-bottom: 2px solid #2f3337;
  }
  .header > div:nth-child(2) div:hover body {
    opacity: 0;
  }
  .header > div > div:nth-child(2) {
    display: flex;
  }
  .header .class-account {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
  }
  .header .class-account:hover .account-dropdown-content {
    display: block;
  }
  .header .class-account:hover .chevronup {
    display: block;
  }
  .header .class-account .account-dropdown-content {
    position: absolute;
    top: 56.2px;
    width: 170px;
    background-color: white;
    border: 1px solid #dadcdf;
    z-index: 4;
    padding: 15px;
    display: none;
  }
  .header .class-account .chevronup {
    position: absolute;
    top: 43px;
    z-index: 5;
    display: none;
  }
  .header .class-account .account-dropdown-content div {
    padding: 8px 0;
    font-size: 13px;
    color: #2f3337;
    font-weight: 300;
    cursor: pointer;
  }
  .header .class-account .account-dropdown-content div:hover {
    font-weight: 600;
  }
  .header .class-account .account-dropdown-content div:last-child {
    border-top: 1px solid #dadcdf;
    padding-top: 20px;
  }
  .header .class-input input {
    width: 97%;
    height: 79%;
    outline: none;
    border: 1px solid #dadcdf;
    border-radius: 4px 0 0 4px;
    background-color: #f9fafb;
    font-size: 16px;
    padding: 0px 1.5%;
  }
  .header .class-input {
    display: flex;
  }
  .header .class-input > div:nth-child(1) {
    width: 100%;
  }
  .header .class-input > div:nth-child(2) {
    background-color: #ff1f2c;
    height: 82.6%;
    width: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 0 4px 4px 0;
    transform: translateX(-1px);
  }
  .header .class-input {
    width: 70%;
  }
  .header .dropdown-content-main {
    height: fit-content;
    position: absolute;
    width: 75%;
    left: 1.5%;
    background-color: rgb(245, 239, 239);
    display: none;
    padding-bottom: 20px;
    z-index: 2;
  }
  .dropdown-content-main > div {
    display: flex;
    flex-direction: column;
    height: 90%;
    width: 25%;
    padding-top: 40px;
  }
  .dropdown-content-main img {
    width: 100%;
    cursor: pointer;
  }
  .dropdown-content-main > div div {
    font-size: 14px;
    cursor: pointer;
    color: #626669;
    margin: 0 0 8px;
    padding: 0 0 2px;
    width: fit-content;
    border-bottom: 1px solid transparent;
    line-height: normal;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  }
  .dropdown-content-main > div > div > div:hover {
    border-bottom: 1px solid #2f3337;
  }
  .dropdown-content-main .dark-div {
    margin-bottom: 15px;
    color: #2f3337;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    margin: 0 0 8px;
    padding: 0 0 2px;
    line-height: normal;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  }
  .dropdown-content-main > div:nth-child(4) > div > div:hover {
    border-bottom: 1px solid transparent;
  }
  .dropdown-content-main .red-div {
    color: #c7202c;
    margin-bottom: 0;
    line-height: 22px;
    font-weight: 700;
    margin: 0 0 8px;
    padding: 0 0 2px;
    border-bottom: 1px solid transparent;
    font-size: 14px;
    cursor: pointer;
  }
  .dropdown-content-main .dropdown-img-cont > div + div {
    font-size: 20px;
    margin: 8px 0 7px;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #2f3337;
  }
  .dropdown-content-main .dropdown-img-cont > div + div + div {
    font-size: 14px;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #2f3337;
  }
  .dropdown-content-main:hover {
    display: block;
  }
  
  .overStlogo {
    display: block;
    width: 34px;
    height: 40px;
    display: none !important;
  }
  .overStlogo img {
    background-color: #ff1f2c;
    cursor: pointer;
  }
    </style>
</head>
<body>
  <div class="header">
    <div>
      <div type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample" class="menupng">
      </div>
      
      <div class="overstocklogo" onclick="window.location.href='index.html'">
        <img class="overstockIndex" src="https://i.postimg.cc/0yCKC2SV/svgexport-1.png" alt="">
      </div>
      <div class="class-input">
        <div>
          <input type="text" placeholder="Search">
        </div>
        <div>
        <img src="https://i.postimg.cc/tgWqzB8p/Search-1.png alt=" "="">
      </div>
      </div>
      <div id="account1" class="class-account class-account-common">
        <div onclick="window.location.href='signup.html'">
          <img src="https://i.postimg.cc/RCb3PDNz/User.png" alt="">
        </div>
        <div onclick="window.location.href='signup.html'">Account</div>
        <div class="chevronup">
          <img src="https://i.postimg.cc/DZHpvK2K/Chevron-Up.png" alt="">
        </div>
        <div class="account-dropdown-content">
          <div>My Account</div>
          <div>My Orders</div>
          <div>My Reviews</div>
          <div>Gift Cards</div>
          <div>Help</div>
          <div>Sign Out</div>
        </div>
      </div>
      <div onclick="window.location.href='list.html'" class="class-account class-account-common">
        <div>
          <img src="https://i.postimg.cc/B6TrjykP/Heart.png" alt="">
        </div>
        <div>Lists</div>
        <div class="chevronup">
          <img src="https://i.postimg.cc/DZHpvK2K/Chevron-Up.png" alt="">
        </div>
        <div class="account-dropdown-content" style="right: -100%">
          <div>Favorites</div>
          <div>Save for Later</div>
          <div>View All My Lists</div>
          <div>Find a List</div>
        </div>
      </div>
      <div id="cart1" class="class-account">
        <div>
          <img onclick="window.location.href='/cart.html'" src="https://i.postimg.cc/DyZNh8vX/Cart-Empty.png" alt="">
        </div>
        <div onclick="window.location.href='/cart.html'">Cart</div>
      </div>
    </div>
    <div class="section-div">
    <div onclick="window.location.href='furniture.html'">Furniture</div>
      <div>Rugs</div>
      <div>Decor</div>
      <div>Bed &amp; Bath</div>
      <div>Home Improvement</div>
      <div>Kitchen</div>
      <div>Outdoor</div>
      <div>Jewelry</div>
      <div>Lighting</div>
      <div>Kids &amp; Baby</div>
      <div>More</div>
      <div>Holiday &amp; Gifts</div>
      <div>Sales &amp; Deals</div>
    </div>
    <div class="dropdown-content-main dropdown-content-part">
      <div>
        <div>
          <div class="dark-div">Living Room Furniture</div>
          <div>Sofas &amp; Couches</div>
          <div>Sectionals</div>
          <div>Benches</div>
          <div>Ottomans &amp; Poufs</div>
          <div>Accent Chairs</div>
          <div>Recliners</div>
          <div>Coffee &amp; Accent Tables</div>
          <div>TV Stands</div>
        </div>
        <div>
          <div class="dark-div">Patio &amp; Outdoor Furniture</div>
          <div>Patio Furniture Sets</div>
          <div>Sofas, Chairs &amp; Sectionals</div>
          <div>Dining Sets</div>
          <div>Coffee &amp; Side Tables</div>
          <div>Chaise Lounges</div>
          <div>Adirondack Chairs</div>
        </div>
      </div>
      <div>
        <div>
          <div class="dark-div">Bedroom Furniture</div>
          <div>Beds</div>
          <div>Bedroom Sets</div>
          <div>Headboards</div>
          <div>Bed Frames</div>
          <div>Dressers &amp; Chests</div>
          <div>Nightstands</div>
          <div>Armoires &amp; Wardrobes</div>
          <div>Mattresses</div>
          <div>Kids Beds</div>
        </div>
        <div>
          <div class="dark-div">Office Furniture</div>
          <div>Desks</div>
          <div>Office Chairs</div>
          <div>Small Space Desks</div>
          <div>Office Shelves &amp; Storage</div>
          <div>File Cabinets</div>
        </div>
      </div>
      <div>
        <div>
          <div class="dark-div">Dining, Kitchen &amp; Bar</div>
          <div>Kitchen &amp; Dining Sets</div>
          <div>Kitchen &amp; Dining Chairs</div>
          <div>Kitchen &amp; Dining Tables</div>
          <div>Counter &amp; Bar Stools</div>
          <div>Bar Tables</div>
          <div>Buffets &amp; Sideboards</div>
          <div>Home Bars</div>
          <div>Kitchen Islands &amp; Carts</div>
          <div>Kitchen Furniture</div>
        </div>
        <div>
          <div class="dark-div">More</div>
          <div>Entryway</div>
          <div>Bathroom</div>
          <div>Home Gym</div>
          <div>Rec Room</div>
          <div>Small Space Living</div>
        </div>
      </div>
      <div>
        <div class="dropdown-img-cont">
          <div>
            <img src="https://i.postimg.cc/tg7z1Kz4/Warrenton-Boho-Handcrafted-2-Door-Acacia-Wood-Sideboard-by-Christopher-Knight-Home.jpg" alt="">
          </div>
          <div>extra 15% off</div>
          <div>Select Furniture by Christopher Knight*</div>
        </div>
        <div>
          <div class="dark-div">More Ways to Shop</div>
          <div class="red-div">Featured Sales</div>
          <div class="red-div">New Arrivals</div>
          <div class="red-div">Clearance</div>
          <div class="red-div">Furniture Advice</div>
        </div>
      </div>
    </div>
 

      
    </div>
</body> 

<script type="module">

  import navbar from 'navbar.js'

  let navbar_div = document.getElementById("navbar");
  navbar_div.innerHTML = navbar();

  let sectionDiv = document.querySelector(".section-div > div");
  sectionDiv.addEventListener("mouseover", function () {
    let dropDownContainer = document.querySelector(".dropdown-content-part");
    dropDownContainer.style.display = "flex";

    dropDownContainer.addEventListener("mouseout", function () {
      dropDownContainer.style.display = "none";
    });
  });

</script>

</script>
</html>
